[pytest]
DJANGO_SETTINGS_MODULE = ab_back_end.test_settings

; Additional Options
addopts = --verbose --setup-show --reuse-db --doctest-modules --nomigrations --cov=. --cov-report=html
; addopts = --setup-show # Optional config option to show the setup and teardown of the testing database

; Test Paths
test_paths = blog/tests

; Command Line Options
console_output_style = progress
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; Log File Options
log_file = logs/pytest/pytest_logs.txt
log_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
