[pytest]
DJANGO_SETTINGS_MODULE = aa_project.settings.pytest.pytest
django_find_project = true

python_paths =
    .
    apps/*

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    --verbose
    --reuse-db
    --no-migrations
    --fail-on-template-vars
    --doctest-modules
    --showlocals
    --strict-markers
    --ignore=.venv
    --cov=.
    --cov-report=html
    --ds=aa_project.settings.pytest.pytest
    --randomly-dont-reorganize

testpaths =
    aa_project/tests
    apps/api/tests
    apps/blog/tests
    apps/contacts/tests
    apps/countdown_letters/tests
    apps/countdown_numbers/tests
    apps/cv/tests
    apps/pages/tests
    apps/roulette/tests
    apps/scraping/tests
    apps/text_analysis/tests
    apps/users/tests

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning

; Command Line Options
console_output_style = progress
log_cli = True
log_cli_level = WARNING
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; Log Options
log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s

; Log File Options
log_file = logs/pytest/pytest_logs.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
