server {
    listen 80;
    #server_name servername;
    charset     utf-8;

    # Project media files directory from within the Docker container
    location /media  {
        alias /code/media;
    }

    # Project static files directory from within the Docker container
    location /static {
        alias /code/assets/;
    }

    location / {
    	include         uwsgi_params;
        uwsgi_pass      unix:/code/app.sock;
    }
}