upstream application_server {
    server web:8000;
}

access_log /var/log/nginx/access.log combined;
error_log /var/log/nginx/error.log warn;

server {

    listen 80;
    server_name waynelambert.co.uk www.waynelambert.co.uk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://application_server/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files
    location /staticfiles/ {
        autoindex off;
        alias /var/www/portfolio/code/staticfiles/;
    }

    location /media/ {
        autoindex off;
        alias /var/www/portfolio/code/media/;
    }

}

server {
    listen 443 ssl;
    server_name waynelambert.co.uk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/waynelambert.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waynelambert.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://waynelambert.co.uk;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}