upstream application_server {
    server web;
}

access_log /var/log/nginx/access.log combined;
error_log /var/log/nginx/error.log warn;

server {

    listen 80;
    server_name waynelambert.dev www.waynelambert.dev;

    location / {
        proxy_pass http://application_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files
    location /staticfiles/ {
        autoindex off;
        alias /var/www/portfolio/code/staticfiles/;
    }

    location /media/ {
        autoindex off;
        alias /var/www/portfolio/code/media/;
    }

}

# If no host match, close the connection to prevent host spoofing
#server {
#  listen 80 default_server;
#  return 444;
#}