server {
  listen 109.237.24.228:80;

  server_name waynelambert.dev www.waynelambert.dev;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root /var/www/portfolio/;
  server_tokens off;
  charset utf-8;

  # Serve static files
      location /static/ {
      autoindex off;
      alias /static/;
  }

  # Serve media files
      location /media/ {
      autoindex off;
      alias /media/;
  }

  location / {
      try_files $uri $uri/ @portfolio_project;
      include uwsgi_params;
      uwsgi_pass_unix://var/www/portfolio/run/uwsgi.socket;
      uwsgi_read_timeout 600;
  }

  location @portfolio_project {
      proxy_pass http://web:8080;
      proxy_pass_request_headers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
  }
}