# for a TCP configuration
# server 192.168.0.7:8000 fail_timeout=0;
upstream application_server {
  server web:8000;
}

server {
  listen 80 deferred;
  client_max_body_size 4G;

  # Serve static files
  location /staticfiles/ {
    autoindex off;
    alias /var/www/portfolio/code/staticfiles/;
  }

  location /mediafiles/ {
    autoindex off;
    alias /var/www/portfolio/code/mediafiles/;
  }

  location / {
    proxy_pass http://application_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}