# for a TCP configuration
# server 192.168.0.7:8000 fail_timeout=0;
upstream application_server {
  server web:8000;
}

server {
  listen 80 deferred;
  server_name waynelambert.co.uk www.waynelambert.co.uk;
  client_max_body_size 4G;
  server_tokens off;

  # Temporary IP settings for testing / implementation
  allow 80.195.219.53;
  deny all;

  # Serve static files
  location /static/ {
    autoindex off;
    alias /code/staticfiles/;
  }

  location /media/ {
    autoindex off;
    alias /code/mediafiles/;
  }

  location / {
    try_files $uri $uri/ @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://application_server;
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://application_server;
      break;
    }
  }
}