# worker_processes 1;
# include /etc/nginx/conf.d/nginx.conf;
# pid /var/run/nginx/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log warn;
  sendfile on;

  upstream application_server {
    server web:8000 fail_timeout=0;
  }

  server {
    listen 80 deferred;
    server_name waynelambert.co.uk www.waynelambert.co.uk;
    server_tokens off;
    root /var/www/portfolio/html;
    client_max_body_size 4G;
    keepalive_timeout 5;

    # Serve static files
    location /staticfiles/ {
      autoindex off;
      alias /var/www/portfolio/code/staticfiles/;
    }

    location /media/ {
      autoindex off;
      alias /var/www/portfolio/code/media/;
    }

    # Checks for static file. If not found, proxy to app
    location / {
      try_files $uri @proxy_to_app;
    }

    # Application server
    location @proxy_to_app {
      proxy_pass http://application_server:8000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_request_headers on;
      proxy_redirect off;
    }
  }
}