user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Default: 1024, increase if you have lots of clients

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  upstream app {
    server web_prod:8000;
  }

  server {
    listen 109.237.24.228:80 deferred;

    server_name waynelambert.dev www.waynelambert.dev;
    root /var/www/html/;
    server_tokens off;
    charset utf-8;

    # Serve static files
      location /static/ {
      autoindex off;
      alias /var/www/portfolio/static/;
    }

    # Serve media files
      location /media/ {
      autoindex off;
      alias /var/www/portfolio/media/;
    }

    # Handle noisy favicon.ico messages in nginx
    location /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
    }

    # Checks for static files. If not found, proxy to app
    location / {
        try_files $uri $uri/ @proxy_to_app;
        include uwsgi_params;
        uwsgi_read_timeout 600;
    }

    # Django app
    location @proxy_to_app {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_pass http://app;
    }
  }
}